;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #ffff
fg = #0000
ac = #454545
mf = #383838

[global/wm]
margin-bottom = 0
baring-top = 0
include-file = ~/.config/polybar/modules.ini

[bar/main]
; $polybar -m | cut -d ':' -f 1 o $ xrandr -q | grep "connected" | cut -d ' ' -f1
; lasciare vuoti i campi monitor sotto se non si conosce il loro nome
monitor = HDMI-1
monitor-strict = false

override-redirect = true
top = true
fixed-center = true
width = 100%
height = 25
offset-x = 0%
offset-y = 0%

background = ${color.bg}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
overline-size = 0
underline-size = 0
overline-color = ${color.bg}
underline-color = ${color.bg}
border-top-size = 0
border-color = ${color.ac}

padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 0

font-0 = Piboto Condensed:size=9;3
font-1 = FontAwesome:size=10;3

modules-left = sysmenu
modules-center = hlwm
modules-right =  cpu memory filesystem calendar

spacing = 0
dim-value = 1.0
tray-position = none
tray-detached = false
tray-maximise = 16
tray-transparent = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;;Cambio di tag con rotellina mouse
scroll-up = herbstclient use_index -1 --skip-visible
scroll-down = herbstclient use_index +1 --skip-visible

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

